{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./main.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.1",
    "tsyringe": "^4.8.0",
    "typed-rest-client": "^1.8.11",
    "uuid": "^9.0.1"
  }
}
